<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css links -->
    <link rel="stylesheet" href="css/html5reset.css">
    <!-- TBD if removed -->
    <link rel="stylesheet" href="css/styleTest.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Overview of Journal Entries</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#main" id="skip">Skip to main content</a>
        <h1>Your Journal Entries</h1>
        <!-- navigation -->
    </header>

    <main id="#main">
      <section id="journalFilter">
      </section>
      <section id="allEntries">
      </section>
    </main>

    <!-- Footer -->
    <!-- Adapted from  https://stylestage.dev/styles/a-scottish-landscape/-->
    <footer class="page-footer">
      <div class="container">
        <p>
          ૮꒰ ˶• ༝ •˶꒱ა ♡
          <br>
          Created by <a href="https://www.linkedin.com/in/lilymadojemu/">Lily Madojemu</a>
        </p>
    </footer>
</body>
<script src="js/overview.js" defer></script>
</html>